{
    "name": "wesley/system_concessionaria",
    "autoload": {
        "psr-4": {
            "Wesley\\SystemConcessionaria\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NECR0XX",
            "email": "carronananiasx@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "*"
    }
}
